a = int(input("Введите длину стороны A\n"))
b = int(input("Введите длину стороны B\n"))
c = int(input("Введите длину стороны C\n"))
if a+b>c and a+c>b and b+c>a:
    p = (a+b+c)/2
    S = (p*(p-a)*(p-b)*(p-c))**0.5
    print("Площадь треугольника, построенного по заданным сторонам, равна", S)
else:
    print("Треугольника с такими сторонами не существует")